# LLDP_Parser

./: LLDP_Parser.sln  README.md
LLDP_Parser/: LLDP_Parser.csproj  LldpParser.cs
LLDP_Parser/Extensions/: EnumExtensions.cs
LLDP_Parser/Lldp/: Capabilities.cs  Capability.cs  ChassisSubType.cs  ManagementEnums.cs  OrganizationSpecific.cs  PortSubType.cs  Tlv.cs  TlvManagementAddress.cs  TlvType.cs
LLDP_Parser/Lldp/Ieee/: Ieee8023Subtypes.cs  LinkAgg.cs  MacPhyConfigStatus.cs  PowerViaMdi.cs
LLDP_Parser/Lldp/Ieee/LinkAggFields/: AggStatus.cs
LLDP_Parser/Lldp/Ieee/MacPhyConfigFields/: AdvCapabilities.cs  AutoNegSupportStatus.cs  MauType.cs
LLDP_Parser/Lldp/Ieee/PowerViaMdiFields/: MdiPowerSupport.cs  PowerClass.cs  PowerPair.cs  PsePdIdentifier.cs
LLDP_Parser/Lldp/Oui/: Oui.cs  OuiCollection.cs
LLDP_Parser/Properties/: Resources.Designer.cs  Resources.resx
LLDP_Parser/Types/: AdvCapabilities.cs  AggStatus.cs  AutoNegSupportStatus.cs  Capabilities.cs  Capability.cs  ChassisSubType.cs  Ieee8023Subtypes.cs  LinkAgg.cs  MacPhyConfigStatus.cs  ManagementEnums.cs  MauType.cs  MdiPowerSupport.cs  OrganizationSpecific.cs  Oui.cs  OuiCollection.cs  PortSubType.cs  PowerClass.cs  PowerPair.cs  PowerViaMdi.cs  PsePdIdentifier.cs  Tlv.cs  TlvManagementAddress.cs  TlvType.cs
